{
  "name": "Priox Båtverkstad",
  "short_name": "Priox",
  "description": "Mobil båtverkstad i Bohuslän. Service av utombordare, krympplastning, bottenmålning och bryggservice på plats hos kunden.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2f5f",
  "background_color": "#f5f1ea",
  "display": "browser",
  "start_url": "/",
  "lang": "sv-SE"
}
